<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{ 
                background-color: gainsboro;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                display: inline;
            }
            li a{
                display: inline;
                Padding:12px;
            }
            h1{ background-color: gainsboro;
                 color: crimson;
            text-align: center;}
            p{
                background-color: floralwhite;
                color:firebrick
                font-size: 14px;
                text-align: center;
            }
            p2{ background-color: gainsboro;
                color: firebrick;
                font-size: 16px;
            }

            body{
                background-image: url(http://www.chemistryland.com/CHM151S/06-Thermochemistry/Enthalpy/cannon_fire1_500.jpg);
            }
        </style>
    </head>
    <body>
        <h1>Cannons for Home defense!</h1>
        <ul>
            <li><a title-page.html="#Home">Home</a></li>
            <li><a inventory.html="#Inventory">Inventory</a></li>
            <li><a order_page.html="#Order">Order</a></li>

        </ul>
        <div>
            <p>
                Need a weapon for Home defense? But you are woried about ever changing and growing gun laws?
                well what you need is CANNONS FOR HOME DEFENSE!!! The leader in home artillery solutions. Our trained
                experts will find the correct cannon or cannons for you and your home. Then our cannon instalation profesionals
                will come right over and get everything set up.

                So order right now and you can defend your house like the founding fathers intended with the unrelenting
                firepower of smoothbore cannons loaded with our patented grapeshot ammo. garanteed to stop all 
                home intruders DEAD in their tracks.

            </p>
        </div>
        <p2>
            Order the full home barrage package and receive free instalation and your choice of revolutionary era uniform and powdered wig.

        </p2>
    </body>
</html>